=== RUN 2025-11-07T12:19:18Z | c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v010 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  distance_convergence_grid:
    refinements: [(16, 16), (32, 32), (64, 64), (128, 128)]
    pairs_per_level: 256
    band: [0.600, 0.800]
    radius_phys: 0.05
    diag_8nbr: true
    workers: 31
    chunk_size: 64
METRICS:
  - levels = 4
  - pairs_total = 584
  - h = [0.066667, 0.032258, 0.015873, 0.007874]
  - L1 = [0.0, 0.0, 0.0018655, 0.0021372]
  - L2 = [0.0, 0.0, 0.0026524, 0.0025771]
  - Linf = [0.0, 0.0, 0.003999, 0.0042082]
  - L2_fit_slope = -18.569
  - band = [0.6, 0.8]
  - radius_phys = 0.05
  - diag_8nbr = true
  - workers = 31
  - chunk_size = 64
  - scipy_path = csr
IMAGES:
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v010\fig_dist_scatter_001.png
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v010\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===

=== RUN 2025-11-07T12:24:42Z | c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v011 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "distance_convergence_grid": {
      "refinements": [
        [
          16,
          16
        ],
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.6,
        0.8
      ],
      "radius_phys": 0.05,
      "radius_h_factor": 3.0,
      "min_hops": 2,
      "diag_8nbr": true
    }
  }
METRICS:
  - levels = 4
  - pairs_total = 1024
  - h = [0.066667, 0.032258, 0.015873, 0.007874]
  - L1 = [0.007747477, 0.003614093, 0.001957644, 0.00143355]
  - L2 = [0.009592285, 0.004557286, 0.002352795, 0.001870983]
  - Linf = [0.01187637, 0.005746632, 0.002827708, 0.002805442]
  - L2_fit_slope = 0.783
  - band = [0.6, 0.8]
  - radius_used = [np.float64(0.2), np.float64(0.096774), 0.05, 0.05]
  - diag_8nbr = True
  - images = ['c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v011\\fig_dist_scatter_001.png', 'c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v011\\fig_convergence_001.png']
IMAGES:
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v011\fig_dist_scatter_001.png
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v011\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===
=== RUN 2025-11-07T12:29:05Z | c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v012 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "distance_convergence_grid": {
      "refinements": [
        [
          16,
          16
        ],
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          256,
          256
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.6,
        0.8
      ],
      "radius_phys": 0.05,
      "radius_h_factor": 2.0,
      "min_hops": 2,
      "diag_8nbr": true
    }
  }
METRICS:
  - levels = 5
  - pairs_total = 1280
  - h = [0.066667, 0.032258, 0.015873, 0.007874, 0.003922]
  - L1 = [nan, nan, 0.002019791, 0.001603081, 0.001790918]
  - L2 = [nan, nan, 0.002389849, 0.001960862, 0.002024355]
  - Linf = [nan, nan, 0.002827708, 0.002805442, 0.003168614]
  - L2_fit_slope = 0.119
  - band = [0.6, 0.8]
  - radius_used = [np.float64(0.133333), np.float64(0.064516), 0.05, 0.05, 0.05]
  - diag_8nbr = True
  - images = ['c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v012\\fig_dist_scatter_001.png', 'c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v012\\fig_convergence_001.png']
IMAGES:
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v012\fig_dist_scatter_001.png
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v012\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===
=== RUN 2025-11-07T12:32:25Z | c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v013 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "distance_convergence_grid": {
      "refinements": [
        [
          16,
          16
        ],
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.5,
        0.9
      ],
      "radius_phys": 0.05,
      "radius_h_factor": 3.0,
      "min_hops": 2,
      "diag_8nbr": true
    }
  }
METRICS:
  - levels = 5
  - pairs_total = 1280
  - h = [0.066667, 0.032258, 0.015873, 0.007874, 0.005025]
  - L1 = [0.007747477, 0.003614093, 0.001513206, 0.001768741, 0.001818156]
  - L2 = [0.009592285, 0.004557286, 0.002068551, 0.002116852, 0.002132401]
  - Linf = [0.01187637, 0.005746632, 0.002827708, 0.003490254, 0.003580816]
  - L2_fit_slope = 0.59
  - band = [0.5, 0.9]
  - radius_used = [np.float64(0.2), np.float64(0.096774), 0.05, 0.05, 0.05]
  - diag_8nbr = True
  - images = ['c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v013\\fig_dist_scatter_001.png', 'c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v013\\fig_convergence_001.png']
IMAGES:
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v013\fig_dist_scatter_001.png
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v013\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===
=== RUN 2025-11-07T12:39:52Z | c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v014 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "distance_convergence_grid": {
      "refinements": [
        [
          16,
          16
        ],
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.3,
        0.9
      ],
      "radius_phys": 1.0,
      "radius_h_factor": 2.5,
      "min_hops": 2,
      "diag_8nbr": true
    }
  }
METRICS:
  - levels = 5
  - pairs_total = 1280
  - h = [0.066667, 0.032258, 0.015873, 0.007874, 0.005025]
  - L1 = [0.03332314, 0.03020886, 0.03302511, 0.03093071, 0.02943409]
  - L2 = [0.03843828, 0.03508157, 0.03669286, 0.03540299, 0.03383587]
  - Linf = [0.07140452, 0.07142868, 0.06700849, 0.07001257, 0.07021888]
  - L2_fit_slope = 0.037
  - band = [0.3, 0.9]
  - radius_used = [1.0, 1.0, 1.0, 1.0, 1.0]
  - diag_8nbr = True
  - images = ['c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v014\\fig_dist_scatter_001.png', 'c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v014\\fig_convergence_001.png']
IMAGES:
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v014\fig_dist_scatter_001.png
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v014\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===
=== RUN 2025-11-07T13:03:58Z | C:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v016 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
  "distance_convergence_grid": {
    "refinements": [
      [
        16,
        16
      ],
      [
        32,
        32
      ],
      [
        64,
        64
      ],
      [
        128,
        128
      ],
      [
        200,
        200
      ]
    ],
    "pairs_per_level": 256,
    "band": [
      0.6,
      0.8
    ],
    "radius_phys": 0.05,
    "radius_h_factor": 0.0,
    "min_hops": 2,
    "seed": 12345,
    "out_root": null,
    "images_dirname": "images",
    "figsize": [
      6.5,
      4.2
    ],
    "dpi": 120
  }
}
METRICS:
  - levels = 5
  - pairs_total = 1280
  - h = [0.066667, 0.032258, 0.015873, 0.007874, 0.005025]
  - L1 = [nan, 0.03815633907245952, 0.009526889554358615, 0.0007327530579878229, 0.0001701684448153387]
  - L2 = [nan, 0.04178832547109644, 0.011015764531787322, 0.001039595176582857, 0.00030881136489621647]
  - Linf = [nan, 0.06547561260970669, 0.021467599103446755, 0.0026178360606120554, 0.0011742067538745848]
  - L2_fit_slope = 2.7107712439150404
  - band = [0.6, 0.8]
  - radius_used = [0.05, 0.05, 0.05, 0.05, 0.05]
  - images = ['C:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v016\\fig_dist_scatter_001.png', 'C:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v016\\fig_convergence_001.png']
IMAGES:
  C:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v016\fig_dist_scatter_001.png
  C:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v016\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6
  networkx=3.4.2
  matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===

