=== RUN 2025-11-07T12:39:52Z | c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v014 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "distance_convergence_grid": {
      "refinements": [
        [
          16,
          16
        ],
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.3,
        0.9
      ],
      "radius_phys": 1.0,
      "radius_h_factor": 2.5,
      "min_hops": 2,
      "diag_8nbr": true
    }
  }
METRICS:
  - levels = 5
  - pairs_total = 1280
  - h = [0.066667, 0.032258, 0.015873, 0.007874, 0.005025]
  - L1 = [0.03332314, 0.03020886, 0.03302511, 0.03093071, 0.02943409]
  - L2 = [0.03843828, 0.03508157, 0.03669286, 0.03540299, 0.03383587]
  - Linf = [0.07140452, 0.07142868, 0.06700849, 0.07001257, 0.07021888]
  - L2_fit_slope = 0.037
  - band = [0.3, 0.9]
  - radius_used = [1.0, 1.0, 1.0, 1.0, 1.0]
  - diag_8nbr = True
  - images = ['c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v014\\fig_dist_scatter_001.png', 'c:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v014\\fig_convergence_001.png']
IMAGES:
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v014\fig_dist_scatter_001.png
  c:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v014\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===
=== RUN 2025-11-07T13:03:58Z | C:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v016 | seed=12345 | commit=unknown | code_sha=n/a ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2 | S5 v5.0
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
  "distance_convergence_grid": {
    "refinements": [
      [
        16,
        16
      ],
      [
        32,
        32
      ],
      [
        64,
        64
      ],
      [
        128,
        128
      ],
      [
        200,
        200
      ]
    ],
    "pairs_per_level": 256,
    "band": [
      0.6,
      0.8
    ],
    "radius_phys": 0.05,
    "radius_h_factor": 0.0,
    "min_hops": 2,
    "seed": 12345,
    "out_root": null,
    "images_dirname": "images",
    "figsize": [
      6.5,
      4.2
    ],
    "dpi": 120
  }
}
METRICS:
  - levels = 5
  - pairs_total = 1280
  - h = [0.066667, 0.032258, 0.015873, 0.007874, 0.005025]
  - L1 = [nan, 0.03815633907245952, 0.009526889554358615, 0.0007327530579878229, 0.0001701684448153387]
  - L2 = [nan, 0.04178832547109644, 0.011015764531787322, 0.001039595176582857, 0.00030881136489621647]
  - Linf = [nan, 0.06547561260970669, 0.021467599103446755, 0.0026178360606120554, 0.0011742067538745848]
  - L2_fit_slope = 2.7107712439150404
  - band = [0.6, 0.8]
  - radius_used = [0.05, 0.05, 0.05, 0.05, 0.05]
  - images = ['C:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v016\\fig_dist_scatter_001.png', 'C:\\Users\\Asus\\Desktop\\MATH\\EFD\\docs\\onset_of_dynamics\\sims\\s06_stage5_continuum_limit\\distance_convergence\\images\\v016\\fig_convergence_001.png']
IMAGES:
  C:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v016\fig_dist_scatter_001.png
  C:\Users\Asus\Desktop\MATH\EFD\docs\onset_of_dynamics\sims\s06_stage5_continuum_limit\distance_convergence\images\v016\fig_convergence_001.png
ENV:
  python=3.10.11
  numpy=2.2.6
  networkx=3.4.2
  matplotlib=3.10.7
  scipy=yes
  os=nt
=== END RUN ===

=== RUN 2025-11-07T13:24:20Z | C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v019 | seed=12345 | commit=None | code_sha=7ef0943eac940ac355aa76abac9f27441068ece8ccffb7e8b2293613f9099c63 ===
STAGES: S1 n/a | S2 n/a | S3 n/a | S4 n/a | S5 n/a
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "config_path": "C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/configs/default.yaml",
    "run": {
      "refinements": [
        [
          16,
          16
        ],
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.6,
        0.8
      ],
      "radius_phys": 0.05,
      "radius_h_factor": 0.0,
      "min_hops": 2,
      "seed": 12345,
      "max_workers": 0,
      "figsize": [
        6.5,
        4.2
      ],
      "dpi": 140
    }
  }METRICS:
  - levels=[(16, 16), (32, 32), (64, 64), (128, 128), (200, 200)]
  - h=[0.06666666666666667, 0.03225806451612903, 0.015873015873015872, 0.007874015748031496, 0.005025125628140704]
  - L1=[0.17237167145746446, 0.03855286658702149, 0.010389194375401263, 0.0007795010624177265, 0.00019415852927010717]
  - L2=[0.1997519878255587, 0.0422635831711575, 0.011882808469722025, 0.001086353684868692, 0.0003312382851223826]
  - Linf=[0.3124194780985514, 0.06547559587141372, 0.021467609009257593, 0.002682548633559212, 0.0012096489588482306]
  - slope=2.489832662331696
  - band=[0.6, 0.8]
  - band_levels=[[0.6, 0.8], [0.6, 0.8], [0.6, 0.8], [0.6, 0.8], [0.6, 0.8]]
  - radius=[0.07, 0.05, 0.05, 0.05, 0.05]
  - pairs_total=1280
IMAGES:
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v019/scatter_001.png
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v019/convergence_001.png
ENV:
  python=3.10.11 | numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  os=Windows-10-AMD64
=== END RUN ===

=== RUN 2025-11-07T13:29:42Z | C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v020 | seed=12345 | commit=None | code_sha=4258e698bc01c05acf05afaffa6e9245fbe13a602fc8c51682eee0067cb05cec ===
STAGES: S1 n/a | S2 n/a | S3 n/a | S4 n/a | S5 n/a
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "config_path": "C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/configs/default.yaml",
    "run": {
      "refinements": [
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.6,
        0.8
      ],
      "radius_phys": 0.03,
      "radius_h_factor": 0.0,
      "min_hops": 2,
      "seed": 12345,
      "max_workers": 0,
      "figsize": [
        6.5,
        4.2
      ],
      "dpi": 140
    }
  }METRICS:
  - levels=[(32, 32), (64, 64), (128, 128), (200, 200)]
  - h=[0.03225806451612903, 0.015873015873015872, 0.007874015748031496, 0.005025125628140704]
  - L1=[0.18258293187846553, 0.03781035655732976, 0.003394184077475149, 0.0008945316277792106]
  - L2=[0.20402610995934115, 0.041315474019362024, 0.0044905168660071305, 0.0013535947736886115]
  - Linf=[0.330360118419893, 0.06546865202250585, 0.009807467522766067, 0.0038481898392900282]
  - slope=2.7453485550701413
  - band=[0.6, 0.8]
  - band_levels=[[0.6, 0.8], [0.6, 0.8], [0.6, 0.8], [0.6, 0.8]]
  - radius=[0.03387096774193549, 0.03, 0.03, 0.03]
  - pairs_total=1024
IMAGES:
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v020/scatter_001.png
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v020/convergence_001.png
ENV:
  python=3.10.11 | numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  os=Windows-10-AMD64
=== END RUN ===

=== RUN 2025-11-07T13:34:22Z | C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v021 | seed=12345 | commit=None | code_sha=4258e698bc01c05acf05afaffa6e9245fbe13a602fc8c51682eee0067cb05cec ===
STAGES: S1 n/a | S2 n/a | S3 n/a | S4 n/a | S5 n/a
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "config_path": "C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/configs/default.yaml",
    "run": {
      "refinements": [
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.6,
        0.8
      ],
      "radius_phys": 0.03,
      "radius_h_factor": 0.0,
      "min_hops": 2,
      "seed": 12345,
      "max_workers": 0,
      "figsize": [
        6.5,
        4.2
      ],
      "dpi": 140
    }
  }METRICS:
  - levels=[(32, 32), (64, 64), (128, 128), (200, 200)]
  - h=[0.03225806451612903, 0.015873015873015872, 0.007874015748031496, 0.005025125628140704]
  - L1=[0.18258293187846553, 0.03781035655732976, 0.003394184077475149, 0.0008945316277792106]
  - L2=[0.20402610995934115, 0.041315474019362024, 0.0044905168660071305, 0.0013535947736886115]
  - Linf=[0.330360118419893, 0.06546865202250585, 0.009807467522766067, 0.0038481898392900282]
  - slope=2.7453485550701413
  - band=[0.6, 0.8]
  - band_levels=[[0.6, 0.8], [0.6, 0.8], [0.6, 0.8], [0.6, 0.8]]
  - radius=[0.03387096774193549, 0.03, 0.03, 0.03]
  - pairs_total=1024
IMAGES:
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v021/scatter_001.png
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v021/convergence_001.png
ENV:
  python=3.10.11 | numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  os=Windows-10-AMD64
=== END RUN ===

=== RUN 2025-11-07T13:38:10Z | C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v022 | seed=12345 | commit=None | code_sha=4258e698bc01c05acf05afaffa6e9245fbe13a602fc8c51682eee0067cb05cec ===
STAGES: S1 n/a | S2 n/a | S3 n/a | S4 n/a | S5 n/a
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "config_path": "C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/configs/default.yaml",
    "run": {
      "refinements": [
        [
          32,
          32
        ],
        [
          64,
          64
        ],
        [
          128,
          128
        ],
        [
          200,
          200
        ],
        [
          256,
          256
        ]
      ],
      "pairs_per_level": 256,
      "band": [
        0.6,
        0.8
      ],
      "radius_phys": 0.03,
      "radius_h_factor": 0.0,
      "min_hops": 2,
      "seed": 12345,
      "max_workers": 0,
      "figsize": [
        6.5,
        4.2
      ],
      "dpi": 140
    }
  }METRICS:
  - levels=[(32, 32), (64, 64), (128, 128), (200, 200), (256, 256)]
  - h=[0.03225806451612903, 0.015873015873015872, 0.007874015748031496, 0.005025125628140704, 0.00392156862745098]
  - L1=[0.18258293187846553, 0.03781035655732976, 0.003394184077475149, 0.0008945316277792106, 0.00043078790307238615]
  - L2=[0.20402610995934115, 0.041315474019362024, 0.0044905168660071305, 0.0013535947736886115, 0.0006592064827265323]
  - Linf=[0.330360118419893, 0.06546865202250585, 0.009807467522766067, 0.0038481898392900282, 0.0019096008738679338]
  - slope=2.7672224606386657
  - band=[0.6, 0.8]
  - band_levels=[[0.6, 0.8], [0.6, 0.8], [0.6, 0.8], [0.6, 0.8], [0.6, 0.8]]
  - radius=[0.03387096774193549, 0.03, 0.03, 0.03, 0.03]
  - pairs_total=1280
IMAGES:
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v022/scatter_001.png
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/distance_convergence/images/v022/convergence_001.png
ENV:
  python=3.10.11 | numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  os=Windows-10-AMD64
=== END RUN ===

