============================================================
EFD — REPO STRUCTURE (GLOBAL)
Root: C:\Users\Asus\Desktop\MATH\EFD
============================================================

PURPOSE
A clean, scalable layout for theory docs + sims, with shared code in one place.
Filenames stay CLEAN (no version numbers). Versioning lives INSIDE each doc and
in Git tags. Includes a dedicated VISUALIZATION stage for consistent outputs.

============================================================
TOP-LEVEL TREE
============================================================
EFD\
├─ README.md                       # overview, how to run sims
├─ LICENSE                         # (optional)
├─ .gitignore
├─ pyproject.toml                  # OR requirements.txt
├─ docs\                           # theory documents (clean names)
│  ├─ foundations\
│  │  ├─ EFD_FOUNDATIONS_LOGIC.txt
│  │  └─ EFD_FOUNDATIONS_MATH.txt
│  ├─ onset_of_dynamics\
│  │  ├─ Stage_1.txt
│  │  ├─ Stage_2.txt
│  │  ├─ Stage_3.txt
│  │  ├─ Stage_4.txt
│  │  ├─ Visualization_Guidelines.txt   # visual style spec (no code)
│  │  └─ sims\                            # SIMULATIONS (one folder per sim)
│  │     ├─ 00_common\                   # sim-side plumbing (wrap lib\efd)
│  │     │  ├─ __init__.py
│  │     │  ├─ sim_paths.py              # images\vNNN, logs, results paths
│  │     │  ├─ sim_results.py            # standardized run-block appender
│  │     │  └─ sim_plots.py              # figure naming conventions
│  │     ├─ 01_construct_model\
│  │     │  ├─ construct_model_CODE.py
│  │     │  ├─ construct_model_RESULTS.txt
│  │     │  ├─ README.md
│  │     │  ├─ configs\default.yaml
│  │     │  ├─ images\                   # auto-created vNNN on each run
│  │     │  └─ logs\
│  │     ├─ 02_stage1_recoherence_order\
│  │     ├─ 03_stage2_propagation_speed\
│  │     ├─ 04_stage3_geometry\
│  │     ├─ 05_stage4_energy_balance\
│  │     ├─ 06_stage5_continuum_limit\
│  │     ├─ 07_stress_tests\
│  │     ├─ 08_visualization_gallery\    # NEW: build unified visual outputs
│  │     │  ├─ viz_gallery_CODE.py
│  │     │  ├─ viz_gallery_RESULTS.txt
│  │     │  ├─ README.md
│  │     │  ├─ configs\default.yaml
│  │     │  ├─ images\                   # panel/renders (auto vNNN)
│  │     │  └─ logs\
│  │     └─ run_all.py                   # (optional) orchestrator
│  └─ roadmap\
│     ├─ EFD_Onset_Of_Dynamics_MATH_ROADMAP.txt
│     └─ CHANGELOG.md                 # (optional) central changelog across stages
├─ lib\                              # COMMON PYTHON PACKAGE (reusable math)
│  └─ efd\                           # import as "efd.*"
│     ├─ __init__.py
│     ├─ coherence.py                # C functional, ΔC, ε* handling
│     ├─ recoherence.py              # R operator, SCC scheduling, τ levels
│     ├─ influence.py                # I_X, J_ij, cones, robust paths
│     ├─ geometry.py                 # U_X, w_ij, d_X, geodesics
│     ├─ holonomy.py                 # loop transport T, ℋ, flag complex
│     ├─ curvature.py                # K_hol, Ollivier–Ricci κ
│     ├─ energy.py                   # E(b)=C(X*), Möbius partitions e_i^*
│     ├─ flows.py                    # div J = s, minimal J† (L_c φ = s)
│     ├─ mobius.py                   # poset utils & Möbius inversion
│     ├─ config.py                   # YAML/CLI merge, seed mgmt
│     ├─ io_utils.py                 # image vNNN, results writer
│     ├─ viz.py                      # matplotlib helpers (no styles pinned)
│     └─ logging_utils.py            # console+file logger
├─ viz\                               # (optional) shared visualization assets
│  ├─ palettes.json                   # named color palettes
│  ├─ styles.md                       # typography, DPI, figure sizing guidance
│  └─ templates\                      # panel layouts, legends, watermarks (images)
└─ tools\                              # (optional) utilities
   └─ collect_reports.py              # aggregate *_RESULTS.txt → CSV

============================================================
IN-DOCUMENT VERSIONING (CLEAN FILENAMES)
============================================================
DOC META (template)
------------------------------------------------------------
Stage: <number or N/A> | Title: <short title>
Version: vX.Y | Status: DRAFT/APPROVED
Approved On: <YYYY-MM-DD> (if approved)
Doc SHA256: <first 12 chars of file hash> | Prior: vX.Y-1
Summary: <1–2 lines of what changed>
------------------------------------------------------------
Optional per-doc CHANGELOG at the end.

============================================================
GIT TAGS FOR APPROVALS (NO FILENAME NUMBERS)
============================================================
Freeze approved snapshots with tags:
  git commit -m "docs(stage4): approve v3.2"
  git tag -a stage4-v3.2 -m "Stage 4 approved v3.2"
  git push origin main --tags

============================================================
SIM FOLDER CONVENTION (PER SIM)
============================================================
<sims>/<NN_topic>/
  topic_CODE.py
  topic_RESULTS.txt                # auto-append run blocks
  README.md                        # purpose, usage, outputs
  configs/default.yaml
  images/vNNN/fig_###.png          # auto-increment vNNN per run
  logs/run_YYYYMMDD_HHMMSS.log

RESULTS BLOCK (standardized)
------------------------------------------------------------
=== RUN 2025-11-06T20:31:12Z | images/v003 | seed=12345 | commit=abc123 | code_sha=... ===
STAGES: S1 v3.4 | S2 v3.3 | S3 v3.1 | S4 v3.2
DOC SHAS: S1=<...> S2=<...> S3=<...> S4=<...>
CONFIG:
  { pretty YAML/JSON }
METRICS:
  - dag_height_tau = 7
  - c_tau = 1 hop/round (verified)
  - mean_w = 1.27; holonomy_max = 0.11
  - E(b) = 124.55; ΔE = +2.40; ||J†||₂ = 4.87
IMAGES:
  images\v003\fig_001.png
  images\v003\fig_002.png
ENV:
  python=3.11.9 | numpy=... | networkx=... | matplotlib=...
  os=Windows-10-64bit
=== END RUN ===
------------------------------------------------------------

============================================================
VISUALIZATION STAGE (08_visualization_gallery)
============================================================
GOAL
Produce consistent, publication-ready panels/animations across sims without
re-running math, using saved artifacts. No new primitives—display only.

INPUTS
• Pull metrics and image paths from each sim’s *_RESULTS.txt.
• Optionally re-render small derived plots (e.g., geodesic overlays) from CSVs.

OUTPUTS
• Panels: side-by-side grids (PNG/SVG), auto versioned under images\vNNN.
• Animations: MP4/GIF (optional), named anim_###.mp4/.gif.
• Thumbnails: thumb_###.png for quick browsing.

STYLE (also specified in docs\onset_of_dynamics\Visualization_Guidelines.txt)
• DPI: 180 (docs) / 300 (print).
• Figure widths: 1200 px (single), 2400 px (2-col panel).
• Fonts: DejaVu Sans or Arial; size ladder (title 16, axis 12, ticks 10).
• Color: use viz\palettes.json (semantic names).
• Watermark: small footer “EFD | Stage N vX.Y | images\vNNN | <UTC>”.
• Naming: fig_<topic>_###.png (stable prefixes per topic).

ANIM CONVENTIONS
• FPS: 12 by default.
• Filenames: anim_<topic>_###.mp4 (and .gif if requested).
• Max length: cap to 30 s; loop cleanly for GIF.

============================================================
NAMING & PATH HYGIENE (WINDOWS)
============================================================
• Snake_case; short names (avoid MAX_PATH issues).
• Prefer relative paths inside code; root is EFD\.
• If you want images/MP4 in Git, use Git LFS; otherwise ignore vNNN folders.

============================================================
.GITIGNORE SUGGESTION (ROOT)
============================================================
__pycache__/
*.py[cod]
.venv/
docs/onset_of_dynamics/sims/**/logs/
# Uncomment if you DON'T want images/animations in git:
# docs/onset_of_dynamics/sims/**/images/v*/
# docs/onset_of_dynamics/sims/**/images/*.mp4
# docs/onset_of_dynamics/sims/**/images/*.gif

============================================================
WHY TWO “COMMONS”?
============================================================
• lib\efd\   → the core math library (importable, unit-testable).
• sims\00_common\ → thin sim plumbing (paths, logging, result blocks).
Visualization stage uses both, but adds no math—only rendering.

============================================================
REPRO & CONFIG
============================================================
• Each sim reads configs/default.yaml + CLI overrides; dump merged config into
  the run block. Visualization-gallery reads these blocks to assemble panels.
• Always record: seed, ε*, stage versions, doc SHAs, code hash, git commit.
• Deterministic where possible; note any nondeterminism.

============================================================
OPTIONAL FUTURE SLOTS
============================================================
EFD\
├─ tests\                         # unit tests for lib\efd
├─ papers\                        # LaTeX/notes for arXiv
├─ data\                          # synthetic inputs (if needed)
└─ assets\                        # figures for README/docs

============================================================
END
============================================================
