=== RUN 2025-11-07T16:18:58Z | C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/gauss_bonnet/images/v001 | seed=12345 | commit=None | code_sha=90f7f5d8d53cee1338405ea180db36497613f489b53635a0adb7d6b94e5fb2ea ===
STAGES: S1 n/a | S2 n/a | S3 n/a | S4 n/a | S5 n/a
DOC SHAS: S1=n/a S2=n/a S3=n/a S4=n/a S5=n/a
CONFIG:
  {
    "config_path": "C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/gauss_bonnet/config/default.yaml",
    "run": {
      "sphere_refine": [
        {
          "Nu": 32,
          "Nv": 16
        },
        {
          "Nu": 64,
          "Nv": 32
        },
        {
          "Nu": 128,
          "Nv": 64
        },
        {
          "Nu": 256,
          "Nv": 128
        }
      ],
      "R_list": [
        0.5,
        1.0,
        2.0
      ],
      "seed": 12345,
      "figsize": [
        6.5,
        4.2
      ],
      "dpi": 140
    }
  }METRICS:
  - R_list=[0.5, 1.0, 2.0]
  - levels=[(32, 16), (64, 32), (128, 64), (256, 128), (32, 16), (64, 32), (128, 64), (256, 128), (32, 16), (64, 32), (128, 64), (256, 128)]
  - h=[0.04908738521234052, 0.02454369260617026, 0.01227184630308513, 0.006135923151542565, 0.09817477042468103, 0.04908738521234052, 0.02454369260617026, 0.01227184630308513, 0.19634954084936207, 0.09817477042468103, 0.04908738521234052, 0.02454369260617026]
  - sum_defect=[12.566370614359066, 12.56637061435867, 12.5663706143572, 12.566370614347198, 12.566370614359066, 12.56637061435867, 12.5663706143572, 12.566370614347198, 12.566370614359066, 12.56637061435867, 12.5663706143572, 12.566370614347198]
  - area=[np.float64(3.1143456004369066), np.float64(3.135040516853324), np.float64(3.139985572404286), np.float64(3.141194664241128), np.float64(12.457382401747626), np.float64(12.540162067413297), np.float64(12.559942289617144), np.float64(12.564778656964512), np.float64(49.829529606990505), np.float64(50.16064826965319), np.float64(50.239769158468576), np.float64(50.25911462785805)]
  - kbar=[np.float64(4.034995542112009), np.float64(4.008359875033347), np.float64(4.0020472465850006), np.float64(4.000506799976712), np.float64(1.0087488855280022), np.float64(1.0020899687583367), np.float64(1.0005118116462501), np.float64(1.000126699994178), np.float64(0.25218722138200056), np.float64(0.25052249218958417), np.float64(0.25012795291156253), np.float64(0.2500316749985445)]
  - theory_k=[4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 0.25, 0.25, 0.25, 0.25]
  - gb_error=[1.0658141036401503e-13, 5.027089855502709e-13, 1.971756091734278e-12, 1.1974421454397088e-11, 1.0658141036401503e-13, 5.027089855502709e-13, 1.971756091734278e-12, 1.1974421454397088e-11, 1.0658141036401503e-13, 5.027089855502709e-13, 1.971756091734278e-12, 1.1974421454397088e-11]
IMAGES:
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/gauss_bonnet/images/v001/gauss_bonnet_error_001.png
  C:/Users/Asus/Desktop/MATH/EFD/docs/onset_of_dynamics/sims/s06_stage5_continuum_limit/gauss_bonnet/images/v001/gauss_bonnet_kbar_001.png
ENV:
  python=3.10.11 | numpy=2.2.6 | networkx=3.4.2 | matplotlib=3.10.7
  os=Windows-10-AMD64
=== END RUN ===

