=== RUN 2025-11-10T13:45:52.820993Z ===
iterations: 4
final_substrate_size: 33674
substrate_sample:
  - ∅
  - ∃
  - Δ(∅,∃)
  - Δ(∃,∅)
  - Δ(∅,Δ(∅,∃))
  - Δ(∅,Δ(∃,∅))
  - Δ(∃,Δ(∅,∃))
  - Δ(∃,Δ(∃,∅))
  - Δ(Δ(∅,∃),∅)
  - Δ(Δ(∅,∃),∃)
  - Δ(Δ(∅,∃),Δ(∃,∅))
  - Δ(Δ(∃,∅),∅)
  - Δ(Δ(∃,∅),∃)
  - Δ(Δ(∃,∅),Δ(∅,∃))
  - Δ(∅,Δ(∅,Δ(∅,∃)))
  - Δ(∅,Δ(∅,Δ(∃,∅)))
  - Δ(∅,Δ(∃,Δ(∅,∃)))
  - Δ(∅,Δ(∃,Δ(∃,∅)))
  - Δ(∅,Δ(Δ(∅,∃),∅))
  - Δ(∅,Δ(Δ(∅,∃),∃))
  - Δ(∅,Δ(Δ(∅,∃),Δ(∃,∅)))
  - Δ(∅,Δ(Δ(∃,∅),∅))
  - Δ(∅,Δ(Δ(∃,∅),∃))
  - Δ(∅,Δ(Δ(∃,∅),Δ(∅,∃)))
  - Δ(∃,Δ(∅,Δ(∅,∃)))
  - Δ(∃,Δ(∅,Δ(∃,∅)))
  - Δ(∃,Δ(∃,Δ(∅,∃)))
  - Δ(∃,Δ(∃,Δ(∃,∅)))
  - Δ(∃,Δ(Δ(∅,∃),∅))
  - Δ(∃,Δ(Δ(∅,∃),∃))
=== END RUN ===

=== RUN 2025-11-10T13:58:38.339802Z ===
iterations: 4
final_substrate_size: 33674
substrate_sample:
  - ∅
  - ∃
  - Δ(∅,∃)
  - Δ(∃,∅)
  - Δ(∅,Δ(∅,∃))
  - Δ(∅,Δ(∃,∅))
  - Δ(∃,Δ(∅,∃))
  - Δ(∃,Δ(∃,∅))
  - Δ(Δ(∅,∃),∅)
  - Δ(Δ(∅,∃),∃)
  - Δ(Δ(∅,∃),Δ(∃,∅))
  - Δ(Δ(∃,∅),∅)
  - Δ(Δ(∃,∅),∃)
  - Δ(Δ(∃,∅),Δ(∅,∃))
  - Δ(∅,Δ(∅,Δ(∅,∃)))
  - Δ(∅,Δ(∅,Δ(∃,∅)))
  - Δ(∅,Δ(∃,Δ(∅,∃)))
  - Δ(∅,Δ(∃,Δ(∃,∅)))
  - Δ(∅,Δ(Δ(∅,∃),∅))
  - Δ(∅,Δ(Δ(∅,∃),∃))
  - Δ(∅,Δ(Δ(∅,∃),Δ(∃,∅)))
  - Δ(∅,Δ(Δ(∃,∅),∅))
  - Δ(∅,Δ(Δ(∃,∅),∃))
  - Δ(∅,Δ(Δ(∃,∅),Δ(∅,∃)))
  - Δ(∃,Δ(∅,Δ(∅,∃)))
  - Δ(∃,Δ(∅,Δ(∃,∅)))
  - Δ(∃,Δ(∃,Δ(∅,∃)))
  - Δ(∃,Δ(∃,Δ(∃,∅)))
  - Δ(∃,Δ(Δ(∅,∃),∅))
  - Δ(∃,Δ(Δ(∅,∃),∃))
=== END RUN ===

